<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>small</artifactId>
    <groupId>com.runnerup</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>small-web</artifactId>
  <packaging>war</packaging>
  <name>small-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ro.isdc.wro4j</groupId>
    	<artifactId>wro4j-extensions</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.3.6</version>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>small-model</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>small-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>mysql</id>
  		<properties>
  			<database.profile>mysql</database.profile>
  		</properties>
  	</profile>
  	<profile>
  		<id>mssql</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<database.profile>mssql</database.profile>
  		</properties>
  	</profile>
  </profiles>
  <build>
    <finalName>small</finalName>
    <resources>
    	<resource>
    		<directory>${basedir}/src/main/resources</directory>
    		<includes>
    			<include>log4j.properties</include>
    			<include>small.properties</include>
    			<include>context-config.xml</include>
    			<include>struts.xml</include>
    		</includes>
    		<filtering>true</filtering>
    	</resource>
    	<resource>
    		<directory>${basedir}/src/main/resources</directory>
    		<excludes>
    			<exclude>log4j.properties</exclude>
    			<exclude>small.properties</exclude>
    			<exclude>context-config.xml</exclude>
    			<exclude>struts.xml</exclude>
    		</excludes>
    		<filtering>false</filtering>
    	</resource>
    	<resource>
	        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
	        <includes>
	          <include>web.xml</include>
	        </includes>
	        <filtering>true</filtering>
	        <targetPath>${project.build.directory}</targetPath>
      	</resource>
    </resources>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <filters>
	            <filter>${basedir}/etc/runner.properties</filter>
	            <filter>${basedir}/etc/common.properties</filter>
	            <filter>${basedir}/etc/${database.profile}.properties</filter>
	          </filters>
	        </configuration>
      	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <filters>
          	<filter>${basedir}/etc/runner.properties</filter>
            <filter>${basedir}/etc/common.properties</filter>
            <filter>${basedir}/etc/${database.profile}.properties</filter>
          </filters>
        </configuration>
      </plugin>
  	<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.5.v20120716</version>
        <configuration>
          <webApp>
            <contextPath>/small-web</contextPath>
            <descriptor>${project.build.directory}/web.xml</descriptor>
            <defaultsDescriptor>${basedir}/etc/jetty.xml</defaultsDescriptor>
          </webApp>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
