<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.runnerup</groupId>
  <artifactId>small</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>small</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts.version>2.3.15.1</struts.version>
  </properties>
  <modules>
  	<module>small-model</module>
  	<module>small-web</module>
  	<module>small-service</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
	      <dependency>
	        <groupId>org.apache.struts.xwork</groupId>
	        <artifactId>xwork-core</artifactId>
	        <version>${struts.version}</version>
	      </dependency>      
  		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-core</artifactId>
  			<version>${struts.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-convention-plugin</artifactId>
    		<version>${struts.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-rest-plugin</artifactId>
	    	<version>${struts.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-spring-plugin</artifactId>
	    	<version>${struts.version}</version>
	    </dependency>
	      <dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-json-plugin</artifactId>
	        <version>${struts.version}</version>
	      </dependency>
	    <dependency>
	    	<groupId>ro.isdc.wro4j</groupId>
	    	<artifactId>wro4j-extensions</artifactId>
	    	<version>1.6.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    </dependency>
	      <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.1</version>
	      </dependency>	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>3.1.2.RELEASE</version>
	    </dependency>
	    <dependency>
    	<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.21</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>20030825.184428</version>
	    </dependency>
	      <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.3</version>
	      </dependency>	    
	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib-nodep</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>