jdbc.username = longyue
jdbc.password = longyuexiangmu

jdbc.engine = mssql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/longyuedatabase?useUnicode=TRUE&amp;characterEncoding=UTF-8
