jdbc.engin = mssql
jdbc.database = runner
jdbc.username = runner
jdbc.password = runner

jdbc.engine = mssql
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=${jdbc.database}
jdbc.connectionProperties =

jdbc.validationQuery = select 1
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.testWhileIdle = false
jdbc.timeBetweenEvictionRunsMillis = 1800000
jdbc.numTestsPerEvictionRun = 3
jdbc.minEvictableIdleTimeMillis = 1800000