jdbc.engin = mysql
jdbc.database = runner
jdbc.username = root
jdbc.password = runner

jdbc.engine = mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/runner?useUnicode=TRUE&amp;characterEncoding=UTF-8

jdbc.validationQuery = select 1
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.testWhileIdle = false
jdbc.timeBetweenEvictionRunsMillis = 1800000
jdbc.numTestsPerEvictionRun = 3
jdbc.minEvictableIdleTimeMillis = 1800000
