boolean = cn.runnerup.struts.BooleanConverter
java.math.BigDecimal = cn.runnerup.struts.BigDecimalConverter
java.math.BigInteger = cn.runnerup.struts.BigIntegerConverter
java.util.Date = cn.runnerup.struts.DateConverter
cn.runnerup.model.User = cn.runnerup.struts.ObjectConverter
cn.runnerup.model.Customer = cn.runnerup.struts.ObjectConverter

